# Database
MONGODB_URI=mongodb+srv://souzalift:UhUGM16n8rTinvPu@vestiario.krbfvdv.mongodb.net/?retryWrites=true&w=majority&appName=vestiario

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7584471247753628-072010-8a52e6456bf9a2efc03fea8202a15076-415710700

# App URL (for production)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=651f54dd559b9b01886f03a2baf88487d35c8cebc4ba2e321fc4e8dac916206a

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LXBvcnBvaXNlLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k5RY98iOHVbo6v5HIQbm44T8JKqMz4WrqIjsmrlqrm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/cadastro
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/